{
  "name": "jobclaw-skills",
  "version": "0.2.1",
  "description": "Open-source Claude Code skills that run your entire job hunt — profile, search, fit scoring, tailored resumes, cover letters, recruiter triage, interview prep, and offer negotiation. Bring your own keys; most skills need none.",
  "author": {
    "name": "Jeevesh Jain",
    "url": "https://github.com/jain777"
  },
  "homepage": "https://github.com/jain777/jobclaw-skills",
  "repository": "https://github.com/jain777/jobclaw-skills",
  "license": "MIT",
  "keywords": ["job-search", "resume", "ats", "career", "skills", "recruiting"]
}
